<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hta-oj-The">
                                <rect key="frame" x="100" y="467" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CnK-cF-cDV"/>
                                    <constraint firstAttribute="width" constant="175" id="ZGC-sy-MfR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hta-oj-The" secondAttribute="bottom" constant="160" id="7Pf-Ky-zkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hta-oj-The" secondAttribute="trailing" constant="100" id="QA4-e2-l7n"/>
                            <constraint firstItem="hta-oj-The" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="w4f-qn-Ew1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="hta-oj-The" id="SWl-Ym-T1v"/>
                        <segue destination="zJc-Un-i3c" kind="show" identifier="tabViewController" id="jSK-gl-lKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-834"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="u9n-fm-R0q">
            <objects>
                <viewController id="GVJ-4K-UAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBo-2z-gcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HIV-QI-BTI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Oyl-DR-kF2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-t1-vM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-462"/>
        </scene>
        <!--Home-->
        <scene sceneID="ebc-ho-mMz">
            <objects>
                <viewController id="gd9-5C-pk0" customClass="DashBoardViewController" customModule="mShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjz-7w-w3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-CN-pbp">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-tX-epV">
                                        <rect key="frame" x="5" y="5" width="365" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-01-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-8y-bD9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kBA-8y-bD9" secondAttribute="height" multiplier="1:1" id="JHI-ca-Y8z"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kES-Wo-ajx">
                                                <rect key="frame" x="70" y="0.0" width="295" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-E2-SCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manikandan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-Pb-rYX">
                                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mckuttan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-0u-Jll">
                                                                <rect key="frame" x="0.0" y="25" width="203.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-p9-Ggn">
                                                        <rect key="frame" x="213.5" y="-4.5" width="81.5" height="30"/>
                                                        <state key="normal" title="Signout"/>
                                                        <connections>
                                                            <action selector="signOutButtonClick:" destination="gd9-5C-pk0" eventType="touchUpInside" id="fue-bC-Dyy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1Bp-4m-OCI"/>
                                            <constraint firstAttribute="height" constant="60" id="WS6-ml-9io"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ut-Fy-ZIS"/>
                                    <constraint firstAttribute="trailing" secondItem="uxe-tX-epV" secondAttribute="trailing" constant="5" id="Vow-EH-R1Z"/>
                                    <constraint firstItem="uxe-tX-epV" firstAttribute="top" secondItem="dDa-CN-pbp" secondAttribute="top" constant="5" id="XrQ-dw-0H6"/>
                                    <constraint firstItem="uxe-tX-epV" firstAttribute="leading" secondItem="dDa-CN-pbp" secondAttribute="leading" constant="5" id="ejQ-0g-lVY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-Lc-vKb">
                                <rect key="frame" x="0.0" y="134" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="65" id="ESC-4m-VB7" customClass="GroupTableViewCell" customModule="mShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESC-4m-VB7" id="I5K-ZL-y8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-s8-PQh">
                                                    <rect key="frame" x="5" y="5" width="365" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grp.png" translatesAutoresizingMaskIntoConstraints="NO" id="zen-6R-6jC">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zen-6R-6jC" secondAttribute="height" multiplier="1:1" id="c4E-BW-3vQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-Ao-ap7">
                                                            <rect key="frame" x="60" y="0.0" width="305" height="37"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-DT-9Ou">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-kV-xEO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-Ts-ADL">
                                                                            <rect key="frame" x="0.0" y="23" width="221" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-cw-j32">
                                                                    <rect key="frame" x="241" y="4" width="64" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rdp-dC-qe0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtL-s8-PQh" firstAttribute="leading" secondItem="I5K-ZL-y8L" secondAttribute="leading" constant="5" id="1Hj-xd-Jza"/>
                                                <constraint firstItem="BtL-s8-PQh" firstAttribute="top" secondItem="I5K-ZL-y8L" secondAttribute="top" constant="5" id="ckg-O1-VgN"/>
                                                <constraint firstAttribute="trailing" secondItem="BtL-s8-PQh" secondAttribute="trailing" constant="5" id="mum-S5-nLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discriptionLabel" destination="Etj-Ts-ADL" id="xXt-qa-eWe"/>
                                            <outlet property="groupImage" destination="zen-6R-6jC" id="c7h-mE-O1g"/>
                                            <outlet property="groupNameLabel" destination="1gK-kV-xEO" id="35i-vW-Gru"/>
                                            <outlet property="notificationCount" destination="SUL-cw-j32" id="SPg-sH-usL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gd9-5C-pk0" id="gqY-ax-5CF"/>
                                    <outlet property="delegate" destination="gd9-5C-pk0" id="Lzp-D5-O3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDa-CN-pbp" firstAttribute="leading" secondItem="AGW-gp-OOh" secondAttribute="leading" id="ETe-Jd-Q6N"/>
                            <constraint firstItem="dDa-CN-pbp" firstAttribute="trailing" secondItem="AGW-gp-OOh" secondAttribute="trailing" id="Fxt-Em-PGE"/>
                            <constraint firstItem="TkZ-Lc-vKb" firstAttribute="trailing" secondItem="dDa-CN-pbp" secondAttribute="trailing" id="LN5-ii-O8o"/>
                            <constraint firstItem="dDa-CN-pbp" firstAttribute="top" secondItem="AGW-gp-OOh" secondAttribute="top" id="Qqu-24-EZX"/>
                            <constraint firstItem="TkZ-Lc-vKb" firstAttribute="top" secondItem="dDa-CN-pbp" secondAttribute="bottom" id="d6R-Uk-mIc"/>
                            <constraint firstItem="TkZ-Lc-vKb" firstAttribute="leading" secondItem="dDa-CN-pbp" secondAttribute="leading" id="h85-YT-hB8"/>
                            <constraint firstItem="TkZ-Lc-vKb" firstAttribute="bottom" secondItem="AGW-gp-OOh" secondAttribute="bottom" constant="-1" id="vR1-h6-QfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGW-gp-OOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1rl-zh-4ZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MkB-je-7bm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createGroupButtonClick:" destination="gd9-5C-pk0" id="ojq-Tb-YpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eMailLabel" destination="GFi-0u-Jll" id="7FE-ux-5SW"/>
                        <outlet property="groupTableView" destination="TkZ-Lc-vKb" id="uic-AL-ZKB"/>
                        <outlet property="profilePic" destination="kBA-8y-bD9" id="6WD-rg-fL2"/>
                        <outlet property="userNameLabel" destination="hSG-Pb-rYX" id="9qX-g9-Nzj"/>
                        <segue destination="PsJ-rn-TJt" kind="showDetail" identifier="groupInfo" id="zRH-Kl-kLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKz-hI-FGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="-1567.4662668665669"/>
        </scene>
        <!--Group Info-->
        <scene sceneID="wuU-Sj-Ky6">
            <objects>
                <viewController id="99r-Wv-GaK" customClass="GroupInfoViewController" customModule="mShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOh-tW-pRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-mb-mxC">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-Gv-ZmH">
                                        <rect key="frame" x="5" y="10" width="307" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-EN-Fpf">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fr5-EN-Fpf" secondAttribute="height" multiplier="1:1" id="YIb-wj-C8G"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-8c-qR9">
                                                <rect key="frame" x="92" y="0.0" width="215" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe $231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-it-lfi">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-q0-3oe">
                                                        <rect key="frame" x="0.0" y="40" width="215" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-xZ-ewy">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aKE-qM-xHd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <state key="normal" title="Balances">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="balanceButtonClick:" destination="99r-Wv-GaK" eventType="touchUpInside" id="1J1-zN-ps9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-x4-hww">
                                                                <rect key="frame" x="115" y="0.0" width="100" height="32"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EQD-q2-9bh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <state key="normal" title="Edit ">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editButtonClick:" destination="99r-Wv-GaK" eventType="touchUpInside" id="FX2-Ww-8KH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k2k-Gv-ZmH" firstAttribute="top" secondItem="fwA-mb-mxC" secondAttribute="top" constant="10" id="5Qc-uB-ySf"/>
                                    <constraint firstItem="k2k-Gv-ZmH" firstAttribute="bottom" secondItem="fwA-mb-mxC" secondAttribute="bottomMargin" id="mqa-PM-CDj"/>
                                    <constraint firstAttribute="height" constant="90" id="oix-HX-q7K"/>
                                    <constraint firstItem="k2k-Gv-ZmH" firstAttribute="leading" secondItem="fwA-mb-mxC" secondAttribute="leading" constant="5" id="yKn-bZ-kuH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-M7-8ba">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="99r-Wv-GaK" id="ZWC-Ep-gh1"/>
                                    <outlet property="delegate" destination="99r-Wv-GaK" id="LKa-Yn-MW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwA-mb-mxC" firstAttribute="leading" secondItem="Eye-is-eIU" secondAttribute="leading" id="H8j-Qh-69e"/>
                            <constraint firstItem="AGz-M7-8ba" firstAttribute="trailing" secondItem="Eye-is-eIU" secondAttribute="trailing" id="bMa-sy-ss6"/>
                            <constraint firstItem="fwA-mb-mxC" firstAttribute="top" secondItem="Eye-is-eIU" secondAttribute="top" id="cpM-uX-FdA"/>
                            <constraint firstItem="AGz-M7-8ba" firstAttribute="bottom" secondItem="Eye-is-eIU" secondAttribute="bottom" id="dzq-yg-qd8"/>
                            <constraint firstItem="fwA-mb-mxC" firstAttribute="trailing" secondItem="Eye-is-eIU" secondAttribute="trailing" id="eYO-Lc-M6R"/>
                            <constraint firstItem="AGz-M7-8ba" firstAttribute="top" secondItem="fwA-mb-mxC" secondAttribute="bottom" id="lCP-Xh-fo1"/>
                            <constraint firstItem="AGz-M7-8ba" firstAttribute="leading" secondItem="Eye-is-eIU" secondAttribute="leading" id="uh0-iP-Sjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eye-is-eIU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Info" id="HQd-Ha-Xn7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sh2-js-cA6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2Zi-3y-mxX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonClick:" destination="99r-Wv-GaK" id="fbw-Tw-hK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JR3-QJ-bqR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTaskButtonClick:" destination="99r-Wv-GaK" id="HbF-FP-Xy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="LZJ-it-lfi" id="wKl-Ec-SEj"/>
                        <outlet property="taskListTableView" destination="AGz-M7-8ba" id="ayK-6F-U5u"/>
                        <segue destination="lpK-dI-uji" kind="showDetail" identifier="groupSetting" id="xjU-NB-CtI"/>
                        <segue destination="Y8g-YH-l2F" kind="showDetail" identifier="addExpence" id="l5Z-WY-rs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZC-fK-va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-1549"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Up8-iJ-d7x">
            <objects>
                <viewController id="ejI-YE-MpZ" customClass="GroupSettingViewController" customModule="mShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1h-Of-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-yx-EM9">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-dN-uEz">
                                        <rect key="frame" x="5" y="5" width="365" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-ip-Ced" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.2155497670173645" green="0.49888509511947632" blue="0.330078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Group Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Group Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Group Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-eC-BPl">
                                                <rect key="frame" x="0.0" y="62.5" width="365" height="32.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-lU-sEZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="32.5"/>
                                                        <color key="backgroundColor" red="0.14478230476379395" green="0.62365275621414185" blue="0.41371446847915649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172.5" id="Qqn-Ou-uxf"/>
                                                            <constraint firstAttribute="height" constant="32.5" id="Y93-b5-5hR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                        <state key="normal" title="Add User">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addUserButtonClick:" destination="ejI-YE-MpZ" eventType="touchUpInside" id="0H5-VF-ZDj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-t0-OCV">
                                                        <rect key="frame" x="192.5" y="0.0" width="172.5" height="32.5"/>
                                                        <color key="backgroundColor" red="0.14478230476379395" green="0.62365275621414185" blue="0.41371446847915649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.5" id="Asn-JU-bSm"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172.5" id="wch-bc-NA9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                        <state key="normal" title="Delete Group">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteGroupButtonClick:" destination="ejI-YE-MpZ" eventType="touchUpInside" id="fEg-jr-CU2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="EBP-yt-kRa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BI4-dN-uEz" secondAttribute="trailing" constant="5" id="Pe1-pV-4qJ"/>
                                    <constraint firstAttribute="height" constant="110" id="Rpu-mZ-awp"/>
                                    <constraint firstItem="BI4-dN-uEz" firstAttribute="top" secondItem="dWW-yx-EM9" secondAttribute="top" constant="5" id="fRF-Un-tdL"/>
                                    <constraint firstAttribute="bottom" secondItem="BI4-dN-uEz" secondAttribute="bottom" constant="10" id="vP7-HO-G86"/>
                                    <constraint firstItem="BI4-dN-uEz" firstAttribute="leading" secondItem="dWW-yx-EM9" secondAttribute="leading" constant="5" id="wEz-kN-Xj6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-u0-hzi">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userList" rowHeight="60" id="UJt-7M-z8t" customClass="UserListTableViewCell" customModule="mShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJt-7M-z8t" id="7MC-Ll-8Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-by-EIZ">
                                                    <rect key="frame" x="15" y="5" width="355" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-01-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-hY-cPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JXC-hY-cPm" secondAttribute="height" multiplier="1:1" id="GcW-0W-Ldb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-Ha-WSL">
                                                            <rect key="frame" x="69.5" y="16" width="285.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2u5-by-EIZ" secondAttribute="bottom" constant="5" id="4oi-6u-Z8s"/>
                                                <constraint firstItem="2u5-by-EIZ" firstAttribute="leading" secondItem="7MC-Ll-8Ls" secondAttribute="leading" constant="15" id="CXF-1n-mLh"/>
                                                <constraint firstAttribute="trailing" secondItem="2u5-by-EIZ" secondAttribute="trailing" constant="5" id="fJB-3w-Wrm"/>
                                                <constraint firstItem="2u5-by-EIZ" firstAttribute="top" secondItem="7MC-Ll-8Ls" secondAttribute="top" constant="5" id="qoM-ca-kc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BdY-Ha-WSL" id="0b9-2W-7x6"/>
                                            <outlet property="userProfilePic" destination="JXC-hY-cPm" id="uAa-nl-Wue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejI-YE-MpZ" id="dDC-tv-KVA"/>
                                    <outlet property="delegate" destination="ejI-YE-MpZ" id="B3a-Ek-7e4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWW-yx-EM9" firstAttribute="top" secondItem="o38-aZ-Ub1" secondAttribute="top" id="Kw2-8U-Cru"/>
                            <constraint firstItem="37Y-u0-hzi" firstAttribute="top" secondItem="dWW-yx-EM9" secondAttribute="bottom" id="TRT-Va-GJu"/>
                            <constraint firstItem="37Y-u0-hzi" firstAttribute="leading" secondItem="o38-aZ-Ub1" secondAttribute="leading" id="ZZy-Qn-uOd"/>
                            <constraint firstItem="dWW-yx-EM9" firstAttribute="trailing" secondItem="o38-aZ-Ub1" secondAttribute="trailing" id="h4G-ql-vWj"/>
                            <constraint firstItem="37Y-u0-hzi" firstAttribute="bottom" secondItem="o38-aZ-Ub1" secondAttribute="bottom" id="ihI-uM-ziE"/>
                            <constraint firstItem="dWW-yx-EM9" firstAttribute="leading" secondItem="o38-aZ-Ub1" secondAttribute="leading" id="oak-OP-yvG"/>
                            <constraint firstItem="37Y-u0-hzi" firstAttribute="trailing" secondItem="o38-aZ-Ub1" secondAttribute="trailing" id="pd5-3H-4kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o38-aZ-Ub1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="4aH-0l-gQv">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qSR-z7-DlM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonClick:" destination="ejI-YE-MpZ" id="AAa-5N-hqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jp9-jy-Doo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonClick:" destination="ejI-YE-MpZ" id="fvF-rm-lkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="1IP-ip-Ced" id="r9c-CE-jYd"/>
                        <outlet property="memberListTableView" destination="37Y-u0-hzi" id="wbk-JC-lUl"/>
                        <segue destination="fIk-Wz-ORV" kind="show" identifier="addUser" id="KzE-x5-Ory"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBj-LK-TOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="-1537"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="l5t-bN-aJ5">
            <objects>
                <viewController id="fIk-Wz-ORV" customClass="AddUserViewController" customModule="mShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTu-Wm-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-tx-cqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-Fg-jis">
                                        <rect key="frame" x="10" y="30" width="355" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-Cg-kWT" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Email Id"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email Id"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Id"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-uk-Dw3">
                                                <rect key="frame" x="295" y="10" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.26744392514228821" green="0.67432576417922974" blue="0.49359250068664551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WYe-25-mCJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="vRn-os-Vh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonClick:" destination="fIk-Wz-ORV" eventType="touchUpInside" id="7Tb-VR-rwD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="maB-Dj-OgI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bsc-yz-ydu"/>
                                    <constraint firstItem="wdR-Fg-jis" firstAttribute="leading" secondItem="9tn-tx-cqf" secondAttribute="leading" constant="10" id="coZ-3R-YVX"/>
                                    <constraint firstAttribute="trailing" secondItem="wdR-Fg-jis" secondAttribute="trailing" constant="10" id="hVB-og-Qm1"/>
                                    <constraint firstItem="wdR-Fg-jis" firstAttribute="top" secondItem="9tn-tx-cqf" secondAttribute="top" constant="30" id="tAV-cI-ept"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-na-U1f">
                                <rect key="frame" x="5" y="167" width="365" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-01-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="drl-t4-E1H">
                                        <rect key="frame" x="8" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="drl-t4-E1H" secondAttribute="height" multiplier="1:1" id="9pq-v6-mmp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-6I-7LD">
                                        <rect key="frame" x="108" y="15" width="242" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manikandan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-Oy-gGq">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mckuttan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-Q0-y6j">
                                                <rect key="frame" x="0.0" y="26" width="149.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wky-Ya-M8v">
                                        <rect key="frame" x="255" y="75" width="105" height="30"/>
                                        <color key="backgroundColor" red="0.26744392514228821" green="0.67432576417922974" blue="0.49359250068664551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3yw-nR-jKb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="R7g-yt-qaa"/>
                                        </constraints>
                                        <state key="normal" title="Add "/>
                                        <connections>
                                            <action selector="addUserButtonClick:" destination="fIk-Wz-ORV" eventType="touchUpInside" id="1n3-aB-Qga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7ab-6I-7LD" firstAttribute="leading" secondItem="drl-t4-E1H" secondAttribute="trailing" constant="10" id="5iD-tz-Ra7"/>
                                    <constraint firstItem="wky-Ya-M8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5z-na-U1f" secondAttribute="leading" constant="20" symbolic="YES" id="9Hf-QD-7xJ"/>
                                    <constraint firstItem="7ab-6I-7LD" firstAttribute="top" secondItem="Q5z-na-U1f" secondAttribute="top" constant="15" id="Bvf-TP-Yd4"/>
                                    <constraint firstAttribute="height" constant="112" id="Dlm-KG-ado"/>
                                    <constraint firstItem="drl-t4-E1H" firstAttribute="top" secondItem="Q5z-na-U1f" secondAttribute="top" constant="15" id="FU9-G3-6od"/>
                                    <constraint firstAttribute="bottom" secondItem="wky-Ya-M8v" secondAttribute="bottom" constant="7" id="LDr-a9-eq9"/>
                                    <constraint firstAttribute="trailing" secondItem="wky-Ya-M8v" secondAttribute="trailing" constant="5" id="QgS-fL-DRk"/>
                                    <constraint firstItem="drl-t4-E1H" firstAttribute="leading" secondItem="Q5z-na-U1f" secondAttribute="leading" constant="8" id="VLH-Do-dcd"/>
                                    <constraint firstItem="wky-Ya-M8v" firstAttribute="top" secondItem="7ab-6I-7LD" secondAttribute="bottom" constant="16.5" id="Y9N-k2-Bjj"/>
                                    <constraint firstAttribute="bottom" secondItem="drl-t4-E1H" secondAttribute="bottom" constant="7" id="a88-tN-3pb"/>
                                    <constraint firstAttribute="trailing" secondItem="7ab-6I-7LD" secondAttribute="trailing" constant="15" id="g0M-yM-KjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q5z-na-U1f" firstAttribute="top" secondItem="9tn-tx-cqf" secondAttribute="bottom" constant="3" id="Qla-AD-b45"/>
                            <constraint firstItem="9tn-tx-cqf" firstAttribute="leading" secondItem="VAA-O6-Oq8" secondAttribute="leading" id="Qnl-gm-MZN"/>
                            <constraint firstItem="Q5z-na-U1f" firstAttribute="leading" secondItem="VAA-O6-Oq8" secondAttribute="leading" constant="5" id="kGx-qD-X98"/>
                            <constraint firstItem="VAA-O6-Oq8" firstAttribute="trailing" secondItem="Q5z-na-U1f" secondAttribute="trailing" constant="5" id="q3d-kA-FDQ"/>
                            <constraint firstItem="9tn-tx-cqf" firstAttribute="trailing" secondItem="VAA-O6-Oq8" secondAttribute="trailing" id="v12-Im-uTI"/>
                            <constraint firstItem="9tn-tx-cqf" firstAttribute="top" secondItem="VAA-O6-Oq8" secondAttribute="top" id="wpS-J0-cKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAA-O6-Oq8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OVf-Cg-kWT" id="fc5-AG-JIR"/>
                        <outlet property="userSearchView" destination="Q5z-na-U1f" id="W3y-Qk-RWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-su-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="-1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIl-qD-lcH">
            <objects>
                <tabBarController id="zJc-Un-i3c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJx-eX-kit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Id2-Dt-rqL" kind="relationship" relationship="viewControllers" id="RK6-um-lIZ"/>
                        <segue destination="GVJ-4K-UAT" kind="relationship" relationship="viewControllers" id="JE1-bl-4SP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vt-ES-OQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upb-HP-ZMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Id2-Dt-rqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7f1-y6-IgS">
                        <color key="badgeColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idk-Uu-FAG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd9-5C-pk0" kind="relationship" relationship="rootViewController" id="SRq-3J-H93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEi-hV-r0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnU-wm-YIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsJ-rn-TJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgW-A5-Xlg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99r-Wv-GaK" kind="relationship" relationship="rootViewController" id="waE-rf-Y7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyF-MF-Mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8j-Ne-fp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpK-dI-uji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4u-0D-NgP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14478230476379395" green="0.62365275621414185" blue="0.41371446847915649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejI-YE-MpZ" kind="relationship" relationship="rootViewController" id="tuK-Mb-xPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTF-XF-zSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-1559"/>
        </scene>
        <!--Add bill-->
        <scene sceneID="dL8-eB-QWZ">
            <objects>
                <viewController id="QDi-Ww-CQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyZ-YZ-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boA-HQ-xfl">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-3q-WFx">
                                        <rect key="frame" x="2" y="2" width="371" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-YB-q9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                <state key="normal" title="Today" image="Button Date">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-oq-bdk">
                                                <rect key="frame" x="121" y="0.0" width="121.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                <state key="normal" title="Group" image="Buton Group">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-Cm-ExY">
                                                <rect key="frame" x="243.5" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                <state key="normal" image="Button Camera">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-aA-azW">
                                                <rect key="frame" x="307" y="0.0" width="64" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                <state key="normal" image="Button Voice">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Av-MD-dkk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Zz-3q-WFx" secondAttribute="bottom" constant="1" id="Eco-Xp-JQn"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zz-3q-WFx" secondAttribute="trailing" constant="2" id="Uti-4j-2wQ"/>
                                    <constraint firstAttribute="height" constant="43" id="XIn-rw-W21"/>
                                    <constraint firstItem="4Zz-3q-WFx" firstAttribute="leading" secondItem="boA-HQ-xfl" secondAttribute="leading" constant="2" id="fxQ-WD-EMH"/>
                                    <constraint firstItem="4Zz-3q-WFx" firstAttribute="top" secondItem="boA-HQ-xfl" secondAttribute="top" constant="2" id="iG1-HO-fjX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-tE-Abj">
                                <rect key="frame" x="96" y="143" width="269" height="124.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-hm-1yc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a description"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Enter a description"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Description"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-rL-9vs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="85" width="269" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0.00"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Amount"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boA-HQ-xfl" firstAttribute="top" secondItem="dkp-c0-ieo" secondAttribute="top" id="1r1-51-Gdi"/>
                            <constraint firstItem="boA-HQ-xfl" firstAttribute="leading" secondItem="dkp-c0-ieo" secondAttribute="leading" id="7iQ-o4-r0t"/>
                            <constraint firstItem="boA-HQ-xfl" firstAttribute="trailing" secondItem="dkp-c0-ieo" secondAttribute="trailing" id="Yh6-V6-j36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkp-c0-ieo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add bill" id="v6w-t9-eEc">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Ou9-uS-MHE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x8k-SC-po9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-6Q-x90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.4000000000001" y="-722.78860569715152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlk-AE-Mb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8g-YH-l2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3N-0F-3t9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDi-Ww-CQy" kind="relationship" relationship="rootViewController" id="ITE-U1-yDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yN-qG-Spu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buton Group" width="40" height="40"/>
        <image name="Button Camera" width="40" height="40"/>
        <image name="Button Date" width="40" height="40"/>
        <image name="Button Voice" width="40" height="40"/>
        <image name="grp.png" width="512" height="512"/>
        <image name="user-01-256.png" width="256" height="256"/>
    </resources>
</document>
